\documentclass[10pt,a4paper]{article}
% usepackages
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
% math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
% formatting
\usepackage{parskip}
\usepackage{fullpage}
% graphics
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[below,section]{placeins} % the one below is better for short assignments
\usepackage{float} % provides H as float placement specifier
% extras
\usepackage[pdftex,a4paper,colorlinks=true,urlcolor=blue]{hyperref}
\urlstyle{same}
\usepackage{moreverb} %\verbatimtabinput{filename.py} preserves indentation

%Numbering first level list roman (i,ii,iii) instead of arabic (1,2,3)
% options are \roman \Roman \alph \Alph \arabic
%\renewcommand{\theenumi}{\roman{enumi}} 
%\renewcommand{\theenumii}{\roman{enumii}}
% Also achieved with the enumerate package
\usepackage{enumerate}
\numberwithin{equation}{section}

% author/title details
\author{Jean Bernoulli RAVELOMANANA (\href{mailto:bernoulli@aims.ac.za}{bernoulli@aims.ac.za})}
% \title{Course Title: Assignment X}
\title{Programming: Assignment 1}
\begin{document}
\maketitle

% a normal section looks like this
\section*{Exercise 0}
\begin{enumerate}
	\item \textbf{Specification}: \\
	 We denote by: 
	 \begin{description}
	 \item[$n$ :] is a natural number
	 \item[$a[0,n)$ :] is an array of integers
	 \item[a[i]] : $(i\in\mathbb{N})$ the $i$th element of the array a. 
	 \item[$\#$ : ]the cardinality of a set 
	 \item[$[0,n)$ : ] the integer from $0$ to $n-1$  
	 \end{description}
	\begin{enumerate}
		\item \textbf{maximum of a} \\
		Let max be the maximum of a. max is an integer and has the properties:
		$max \in a$ and $(\forall x \in a \, , x \leq max) $
		\item \textbf{average of a} \\
		Let $av$ be the average of $a$.We have:
		\[ av= \frac{\sum_{0 \leq i < n } a[i]}{n} \quad i \in \mathbb{N} \]
		 \item \textbf{median of a} \\
		 Let $m$ be a median of a, $ m \in \mathbb{R}$ We have the property \[\# \{x \in a \,|\, x \leq m\} \, = \# \{x \in a \, | \, x \geq m\} \]
		 \item \textbf{frequency of the most frequent value in a} \\
		 First we must define the frequency.Let $y$ be an integer and $freq_{a}(y)$ the frequency of $y$ relatively to the array $a$.Then, we have:
\[freq_{a}(y) =\frac{\# \{i \in [0,n) \,| \, a[i]=y \}}{n} \]
So the frequency of the most frequent value is $freq_{a}(z)$ where $z$ is the most frequent value that means for all $x \in \mathbb{Z} \, , \, freq_{a}(x) \leq freq_{a} (z) $

My specification gives the property and the definition of the input and the output of the algorithm.It doesn't tells 'how' we go from the input to the output.So My specification is almost right depending on what level of abstraction we want.
	\end{enumerate}
	\item \textbf{Design space}
	\begin{enumerate}
		\item \textbf{Algorithm} \\
		\begin{enumerate}
		\item \textbf{maximum of a} \\ 
		we define  the operation 
		\[ \sqcup: \mathbb{Z}\times \mathbb{Z} \rightarrow \mathbb{Z}\] by 
		\[x\sqcup y=y \quad if \, y \geq x \quad else \: x \]
		The neutral element of this operation is $-\infty $ .Indeed for all $x \, \in \mathbb{Z}$ we have $x \geq -\infty$ so $x \sqcup -\infty := x $.So we have the algorithm
		\begin{verbatim}
		max=-infinity 
		while i in [0,n) do:
  		      max :=max |_|a[i]
		\end{verbatim}
		here \begin{verbatim}
		|_|
		\end{verbatim} 
		:is the symbol $ \sqcup $ 
		\item \textbf{average of a} \\
		The algorithm:
		\begin{verbatim}
		av=0
		while i in [0,n) do:
		    av :=av + a[i]
		av=av/n
		\end{verbatim}
		\item \textbf{median of a} \\
		If n := 0 then we have a[0,0)=[].The list is empty so it doesn't have a median\\
		If n $\neq$ 0:\\
		First if n is odd.\\ 
		Let $m$ be the median, mGreat= $\# \{x \in a \, | \, x \geq m\}$ and mLess=$\# \{x \in a \, | \, x \leq m\}$. We initialize mGreat and mLess at respectively 0 and -1. At the beginning we take m=a[0].\\
We have the algorithm:
		\begin{verbatim}
m := a[0]
mGreat=0
mLess=-1
j=-1
while(mGreat != mLess) do :
    j :=j+1
    m :=a[j]
    mGreat :=0
    mLess :=0
    while i in [0,n) do:
        if m >= a[i]:
            mGreat := mGreat+1
        else if m <= a[i]:
            mLess := mLess+1
		\end{verbatim}
j is used to remember the index of  the current m. The loop doesn't stop until it find one element of the array that satisfy the property of the median, this element is stored in m at the end. During iteration, the algorithm compare m to the other element of the array ; if it's greater than m we increase mGreat, if not it increase mLess.The loop terminate because if n is odd the median is an element of the array.

If n is even:\\
If n is even,no median is element of the array.Let j the index of the first element lesser than the median and k the index of the first element greater than m in the array.First we search for j and we search for k.One median is given by the formula $m= (a[j] + a[k])/2$.
The element of the array a[j] satisfy the property:
\[ \# \{x \in a| x \leq a[j]\} +1 =\# \{x \in a| x \geq a[j]\} \] 
The element of the array a[k] satisfy the property:
\[ \# \{x \in a| x \leq a[k]\} =\# \{x \in a| x \geq a[k] \} +1\]
Then we have the algorithm:
		\begin{verbatim}
mGreat=0
mLess=0
j=-1
k=-1
####loop  for finding j#######
while((mGreat)!= (mLess+1) do :
    j :=j+1
    m :=a[j]
    mGreat :=0
    mLess :=0
    while i in [0,n) do:
        if m >= a[i]:
            mGreat := mGreat+1
        else if m <= a[i]:
            mLess := mLess+1
            
##### loop for fing k #####
while((mGreat+1)!= (mLess) do :
    j :=j+1
    m :=a[j]
    mGreat :=0
    mLess :=0
    while i in [0,n) do:
        if m >= a[i]:
            mGreat := mGreat+1
        else if m <= a[i]:
            mLess := mLess+1
#####One median ######
	m :=(a[j]+a[k])/2
		\end{verbatim}
The two while loop for finding j and k work the same as the while loop for finding the median if n is odd.We can see that all the median is between a[j] and a[k].
		\item \textbf{the frequency of the most frequent value} \\ 
In the following algorithm we will use the operation $\sqcup$ to find the maximum frequency. Let maxFreq the maximum frequency. We initialize maxFreq at the value $-\infty$ (The neutral element of the $\sqcup$ operation).\\
We have the algorithm:
\begin{verbatim}
maxFreq:=-infinity
while i in [0,n) do :
    freq :=0
    while j in [i,n) do :
        if a[i] = a[j]
            freq:=freq +1
    maxFreq:= maxFreq |_| Freq
 maxFreq = maxFreq/n
\end{verbatim}
In the algorithm we browse into the array a using the while loop and the indexes. For each value in the array we compute the frequency with the variable freq (without division by n). The second while loop start from i to avoid that we compare two value twice.
		\end{enumerate}
	\item \textbf{Efficiency} \\
To know the efficiency of an algorithm ; we count the number of elementary operation that we use in the algorithm.This number is proportional to the time so we can guess how many time did a program run before it give an answer.Here we have an array of size n.
	\begin{enumerate}
	\item \textbf{maximum of a}\\
	We consider only the loop,the initialization is in a constant time.\\
	The elementary operation here is $\sqcup$. To find
	the maximum we must compose max and all the element of the array with the operation $\sqcup$.So because we have an array of size n. The complexity is in $O(n)$
	\item \textbf{average of a} \\
	We consider only the loop,the initialization is in a constant time.\\
	The elementary operations here are the addition and assignment. But here there is a bijection between the to operation(each time we assign value in the variable,we do one addition). So let say that the elementary operation is the addition. Then we have to sum n value,therefore we have n operation.We need one  more operation when we divide av by n. So we have n+1 operation. That means the complexity is in $O(n)$
	\item \textbf{median of a}\\
	If n is odd\\
	The elementary operation is the comparison in the two while loop. Indeed,the operation outside the loop are in a constant time. In the outer loop the following operations j :=j+1, m :=a[j], mGreat :=0, mLess :=0 are in bijection with the condition (mGreat != mLess) in the while loop (each time we do one of the operation we made one (mGreat != mLess)). Similarly, for the inner loop the two condition in the if/else statement and the other operation are in bijection with the condition in the while loop (the condition in the inner while loop is ($0 \leq i < n)$).\\
	Now,if the median is at the beginning of the array we must do 1 operation in the outer loop and n operation in the inner loop.So we have n operation.If the median is at the end of the array we must do n operation in the outer loop and n operation in the inner loop.So we have $n^2$ operation.If the median is at an index p in the array then we must do n operation in the inner loop and p operation in the outer loop;that means we have pn operation.However \begin{equation}
	pn =O(n^2) \label{one}
\end{equation}.We can say that the efficiency is in $O(n^2)$.
	
	If n is even\\
The two loop which search for j or k has the same efficiency as the loop in the algorithm for an odd n.So 
if we sum the two complexity we have at average $n^2+n^2=2n^2$ operation.So the efficiency is in $O(n^2)$.We conclude that the efficiency of the algorithm is in $O(n^2)$.

Here we can sort the array before searching the median and we have very efficient algorithm for sorting the array but we must be careful about the $p$ in the equation \ref{one}.It determine the position of the median for an odd n. For an  even n we must be careful about $j$ and $k$.Depending on the value $p$,$j$,$k$ and the size n of the array; the algorithm can be more efficient than any other algorithm that sort before searching for the median even if the sorting algorithm is "MergeSort". To determine that we use benchmarks.
\item \textbf{The frequency of the most frequent value} \\
Following the same reasoning as in the median algorithm,  we consider only the two condition in the two while loop as elementary operation. All over operation is in a constant time or in bijection with one of the condition in the while loop. In the outer loop we must do $n$ operation and in the outer loop we must do $n-i$ (for i in [0,n)) operation. So we have $n(n-i)=n^2-ni=O(n^2)$.The efficiency is in $O(n^2)$.

	\end{enumerate}
	
	\end{enumerate}
\end{enumerate}
\end{document}
